<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="a19560c3-6a0a-49fd-a907-1e99ebbd0337" name="blupr.dgoertz.de" url="http://blupr.dgoertz.de">
        <fileTransfer host="host4.uhosting.de" port="21" rootFolder="/httpdocs" password="dfd2dfcddff3dfe0df9cdf9cdfc2dffddfd9dfe9df85dfc0df9ddf97dff6dfccdf8fdfe7dfc7df80" username="blupr">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>